# PRIEditor

./: PRIExplorer.csproj  PRIExplorer.sln  README.md  XamlingTool.csproj  XamlingTool.sln
PRIExplorer/: App.cs  MainWindow.xaml
PRIExplorer.Controls/: CheckerboardImage.cs
PRIExplorer.ViewModels/: BinaryPreviewViewModel.cs  CandidateViewModel.cs  EntryViewModel.cs  ImagePreviewViewModel.cs  MainViewModel.cs  StringEntryViewModel.cs  XbfPreviewViewModel.cs
PRIExplorer.Views/: ScopeDetailPage.cs  XbfPreviewPage.cs
PRIExplorer/Views/: BinaryPreviewPage.xaml  ScopeDetailPage.xaml
PriFormat/: PriFormat.csproj  PriFormat.sln
PriFormat/PriFormat/: ByteSpan.cs  Candidate.cs  CandidateSet.cs  DataItemRef.cs  DataItemSection.cs  Decision.cs  DecisionInfoSection.cs  ExtensionMethods.cs  Helper.cs  HierarchicalSchemaReference.cs  HierarchicalSchemaSection.cs  HierarchicalSchemaVersionInfo.cs  PriDescriptorFlags.cs  PriDescriptorSection.cs  PriFile.cs  Qualifier.cs  QualifierSet.cs  QualifierType.cs  ReferencedEntry.cs  ReferencedFile.cs  ReferencedFileRef.cs  ReferencedFileSection.cs  ReferencedFolder.cs  ResourceMapEntry.cs  ResourceMapItem.cs  ResourceMapItemRef.cs  ResourceMapScope.cs  ResourceMapSection.cs  ResourceValueType.cs  ReverseMapSection.cs  Section.cs  SectionRef.cs  SubStream.cs  TocEntry.cs  UnknownSection.cs
PriFormat/PriFormat.Pers/: GifPart.cs  Pers.cs
PriFormat/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
XBFGenerator/XBFBuilder/: XBFBuilder.sln
XBFGenerator/XBFBuilder/XBFBuilder/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XBFBuilder.csproj
XBFGenerator/XBFBuilder/XBFBuilder/Assets/: UninstallFlyoutControl.xaml
XBFGenerator/XBFBuilder/XBFBuilder/Properties/: AssemblyInfo.cs
XamlingTool/: App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml
XamlingTool.Properties/: Resources.cs  Settings.cs
XamlingTool.ViewModels/: CandidateViewModel.cs  EntryType.cs  EntryViewModel.cs  MainViewModel.cs  PathNotFoundPreviewViewModel.cs  RelayCommand.cs  StringEntryViewModel.cs  TextPreviewViewModel.cs
XamlingTool.Views/: BinaryPreviewPage.cs  ImagePreviewPage.cs  PathNotFoundPreviewPage.cs  ScopeDetailPage.cs  TextPreviewPage.cs
XamlingTool/Controls/: CheckerboardImage.xaml
XamlingTool/Views/: ImagePreviewPage.xaml  PathNotFoundPreviewPage.xaml  ScopeDetailPage.xaml  TextPreviewPage.xaml  XbfPreviewPage.xaml
XbfAnalyzer.Xbf/: BinaryReaderEx.cs  XbfAssembly.cs  XbfAssemblyKind.cs  XbfFrameworkTypes.cs  XbfHeader.cs  XbfNodeSection.cs  XbfObject.cs  XbfObjectCollection.cs  XbfObjectProperty.cs  XbfProperty.cs  XbfPropertyFlags.cs  XbfReader.cs  XbfType.cs  XbfTypeFlags.cs  XbfTypeNamespace.cs
XbfPriFormat/: PriFormat.sln  XbfPriFormat.csproj
XbfPriFormat/PriFormat/: ByteSpan.cs  Candidate.cs  CandidateSet.cs  DataItemRef.cs  DataItemSection.cs  Decision.cs  DecisionInfoSection.cs  ExtensionMethods.cs  Helper.cs  HierarchicalSchemaReference.cs  HierarchicalSchemaSection.cs  HierarchicalSchemaVersionInfo.cs  PriDescriptorFlags.cs  PriDescriptorSection.cs  PriFile.cs  Qualifier.cs  QualifierSet.cs  QualifierType.cs  ReferencedEntry.cs  ReferencedFile.cs  ReferencedFileRef.cs  ReferencedFileSection.cs  ReferencedFolder.cs  ResourceMapEntry.cs  ResourceMapItem.cs  ResourceMapItemRef.cs  ResourceMapScope.cs  ResourceMapSection.cs  ResourceValueType.cs  ReverseMapSection.cs  Section.cs  SectionRef.cs  SubStream.cs  TocEntry.cs  UnknownSection.cs
XbfPriFormat/PriFormat.Pers/: GifPart.cs  Pers.cs
XbfPriFormat/Properties/: AssemblyInfo.cs
