

FE:\Projekty\Projekty Windows\PriExplorer w-saving\PriExplorerExperimantal1\PRIExplorer\Controls\CheckerboardImage.xaml;;
FE:\Projekty\Projekty Windows\PriExplorer w-saving\PriExplorerExperimantal1\PRIExplorer\MainWindow.xaml;;
FE:\Projekty\Projekty Windows\PriExplorer w-saving\PriExplorerExperimantal1\PRIExplorer\Views\BinaryPreviewPage.xaml;;
FE:\Projekty\Projekty Windows\PriExplorer w-saving\PriExplorerExperimantal1\PRIExplorer\Views\ImagePreviewPage.xaml;;
FE:\Projekty\Projekty Windows\PriExplorer w-saving\PriExplorerExperimantal1\PRIExplorer\Views\PathNotFoundPreviewPage.xaml;;
FE:\Projekty\Projekty Windows\PriExplorer w-saving\PriExplorerExperimantal1\PRIExplorer\Views\ScopeDetailPage.xaml;;
FE:\Projekty\Projekty Windows\PriExplorer w-saving\PriExplorerExperimantal1\PRIExplorer\Views\TextPreviewPage.xaml;;
FE:\Projekty\Projekty Windows\PriExplorer w-saving\PriExplorerExperimantal1\PRIExplorer\Views\XbfPreviewPage.xaml;;

